DATABASE_URL=postgresql://tamimidb_user:iyCSzz3LjM8Qc3hyPzIiHTslCbtmkTww@dpg-cptgjnrqf0us73c56ggg-a.oregon-postgres.render.com/tamimidb
AWS_ACCESS_KEY_ID = AKIA6GBME5GQVFSSWK5S
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = bucket-tamimi